# LinuxPart

[paths]
baseDir=./
userDir=~/.Template-Designer/
systemDir=/etc/Template-Designer/
exampleDir=./examples/

[graphics]
baseGraphics=./graphics/
skinGraphics=./graphics/oxygen/linux/skin/
contextMenuGraphics=./graphics/oxygen/linux/contextmenu/
menuBarGraphics=./graphics/oxygen/linux/menubar/
toolBarGraphics=./graphics/oxygen/linux/toolbar/
documentTreeGraphics=./graphics/oxygen/linux/tree/
programGraphics=./graphics/oxygen/linux/program/

[templates]
clientTemplates=~/.Template-Designer/client/
serverTemplates=~/.Template-Designer/server/
clientImages=~/.Template-Designer/client/images/
serverImages=~/.Template-Designer/server/images/
