[paths]
baseDir=./
userDir=~/Library/Template-Designer/
systemDir=/Library/Template-Designer/
exampleDir=./examples/

[graphics]
baseGraphics=./graphics/
skinGraphics=./graphics/oxygen/mac/skin/
contextMenuGraphics=./graphics/oxygen/mac/contextmenu/
menuBarGraphics=./graphics/oxygen/mac/menubar/
toolBarGraphics=./graphics/oxygen/mac/toolbar/
documentTreeGraphics=./graphics/oxygen/mac/tree/
programGraphics=./graphics/oxygen/mac/program/

[templates]
clientTemplates=~/Library/Template-Designer/client/
serverTemplates=~/Library/Template-Designer/server/
clientImages=~/Library/Template-Designer/client/images/
serverImages=~/Library/Template-Designer/server/images/
