Master errors:
LaTeX Warning: Reference `CHAP1' on page NNN undefined on input line NNN.
LaTeX Warning: There were undefined references.


dd: 208 deltas left: [('D', 1, '\\'), ('D', 2, 't'), ('D', 3, 'a'), ('D', 4, 'b'), ('D', 5, 'l'), ('D', 6, 'e'), ('D', 7, 'o'), ('D', 8, 'f'), ('D', 9, 'c'), ('D', 10, 'o'), ('D', 11, 'n'), ('D', 12, 't'), ('D', 13, 'e'), ('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 27, 'T'), ('D', 28, 'h'), ('D', 29, 'i'), ('D', 30, 's'), ('D', 31, ' '), ('D', 32, 'i'), ('D', 33, 's'), ('D', 34, ' '), ('D', 35, 'a'), ('D', 36, ' '), ('D', 37, 'f'), ('D', 38, 'i'), ('D', 39, 'r'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 66, 'b'), ('D', 67, 'l'), ('D', 68, 'a'), ('D', 69, ' '), ('D', 70, 'b'), ('D', 71, 'l'), ('D', 72, 'a'), ('D', 73, ' '), ('D', 74, 'b'), ('D', 75, 'l'), ('D', 76, 'a'), ('D', 77, ' '), ('D', 78, '.'), ('D', 79, '.'), ('D', 80, '.'), ('D', 81, ' '), ('D', 82, '\\'), ('D', 83, 'n'), ('D', 84, 'e'), ('D', 85, 'w'), ('D', 86, 'p'), ('D', 87, 'a'), ('D', 88, 'g'), ('D', 89, 'e'), ('D', 90, '\n'), ('D', 91, 'b'), ('D', 92, 'l'), ('D', 93, 'a'), ('D', 94, ' '), ('D', 95, 'b'), ('D', 96, 'l'), ('D', 97, 'a'), ('D', 98, ' '), ('D', 99, 'b'), ('D', 100, 'l'), ('D', 101, 'a'), ('D', 102, ' '), ('D', 103, '.'), ('D', 104, '.'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 118, 'f'), ('D', 119, 'e'), ('D', 120, 'r'), ('D', 121, 's'), ('D', 122, ' '), ('D', 123, 't'), ('D', 124, 'o'), ('D', 125, ' '), ('D', 126, 'C'), ('D', 127, 'h'), ('D', 128, 'a'), ('D', 129, 'p'), ('D', 130, 't'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 146, '\n'), ('D', 147, 'b'), ('D', 148, 'l'), ('D', 149, 'a'), ('D', 150, ' '), ('D', 151, 'b'), ('D', 152, 'l'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #1): trying 104 + 104
dd: increase granularity to 4

dd (run #2): trying 52 + 52 + 52 + 52
dd: increase granularity to 8

dd (run #3): trying 26 + 26 + 26 + 26 + 26 + 26 + 26 + 26

dd: 182 deltas left: [('D', 1, '\\'), ('D', 2, 't'), ('D', 3, 'a'), ('D', 4, 'b'), ('D', 5, 'l'), ('D', 6, 'e'), ('D', 7, 'o'), ('D', 8, 'f'), ('D', 9, 'c'), ('D', 10, 'o'), ('D', 11, 'n'), ('D', 12, 't'), ('D', 13, 'e'), ('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 27, 'T'), ('D', 28, 'h'), ('D', 29, 'i'), ('D', 30, 's'), ('D', 31, ' '), ('D', 32, 'i'), ('D', 33, 's'), ('D', 34, ' '), ('D', 35, 'a'), ('D', 36, ' '), ('D', 37, 'f'), ('D', 38, 'i'), ('D', 39, 'r'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 66, 'b'), ('D', 67, 'l'), ('D', 68, 'a'), ('D', 69, ' '), ('D', 70, 'b'), ('D', 71, 'l'), ('D', 72, 'a'), ('D', 73, ' '), ('D', 74, 'b'), ('D', 75, 'l'), ('D', 76, 'a'), ('D', 77, ' '), ('D', 78, '.'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 118, 'f'), ('D', 119, 'e'), ('D', 120, 'r'), ('D', 121, 's'), ('D', 122, ' '), ('D', 123, 't'), ('D', 124, 'o'), ('D', 125, ' '), ('D', 126, 'C'), ('D', 127, 'h'), ('D', 128, 'a'), ('D', 129, 'p'), ('D', 130, 't'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 146, '\n'), ('D', 147, 'b'), ('D', 148, 'l'), ('D', 149, 'a'), ('D', 150, ' '), ('D', 151, 'b'), ('D', 152, 'l'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #4): trying 26 + 26 + 26 + 26 + 26 + 26 + 26
dd: increase granularity to 14

dd (run #5): trying 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13

dd: 169 deltas left: [('D', 1, '\\'), ('D', 2, 't'), ('D', 3, 'a'), ('D', 4, 'b'), ('D', 5, 'l'), ('D', 6, 'e'), ('D', 7, 'o'), ('D', 8, 'f'), ('D', 9, 'c'), ('D', 10, 'o'), ('D', 11, 'n'), ('D', 12, 't'), ('D', 13, 'e'), ('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 27, 'T'), ('D', 28, 'h'), ('D', 29, 'i'), ('D', 30, 's'), ('D', 31, ' '), ('D', 32, 'i'), ('D', 33, 's'), ('D', 34, ' '), ('D', 35, 'a'), ('D', 36, ' '), ('D', 37, 'f'), ('D', 38, 'i'), ('D', 39, 'r'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 66, 'b'), ('D', 67, 'l'), ('D', 68, 'a'), ('D', 69, ' '), ('D', 70, 'b'), ('D', 71, 'l'), ('D', 72, 'a'), ('D', 73, ' '), ('D', 74, 'b'), ('D', 75, 'l'), ('D', 76, 'a'), ('D', 77, ' '), ('D', 78, '.'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 146, '\n'), ('D', 147, 'b'), ('D', 148, 'l'), ('D', 149, 'a'), ('D', 150, ' '), ('D', 151, 'b'), ('D', 152, 'l'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #6): trying 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13

dd: 156 deltas left: [('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 27, 'T'), ('D', 28, 'h'), ('D', 29, 'i'), ('D', 30, 's'), ('D', 31, ' '), ('D', 32, 'i'), ('D', 33, 's'), ('D', 34, ' '), ('D', 35, 'a'), ('D', 36, ' '), ('D', 37, 'f'), ('D', 38, 'i'), ('D', 39, 'r'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 66, 'b'), ('D', 67, 'l'), ('D', 68, 'a'), ('D', 69, ' '), ('D', 70, 'b'), ('D', 71, 'l'), ('D', 72, 'a'), ('D', 73, ' '), ('D', 74, 'b'), ('D', 75, 'l'), ('D', 76, 'a'), ('D', 77, ' '), ('D', 78, '.'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 146, '\n'), ('D', 147, 'b'), ('D', 148, 'l'), ('D', 149, 'a'), ('D', 150, ' '), ('D', 151, 'b'), ('D', 152, 'l'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #7): trying 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13

dd: 143 deltas left: [('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 66, 'b'), ('D', 67, 'l'), ('D', 68, 'a'), ('D', 69, ' '), ('D', 70, 'b'), ('D', 71, 'l'), ('D', 72, 'a'), ('D', 73, ' '), ('D', 74, 'b'), ('D', 75, 'l'), ('D', 76, 'a'), ('D', 77, ' '), ('D', 78, '.'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 146, '\n'), ('D', 147, 'b'), ('D', 148, 'l'), ('D', 149, 'a'), ('D', 150, ' '), ('D', 151, 'b'), ('D', 152, 'l'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #8): trying 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13

dd: 130 deltas left: [('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 146, '\n'), ('D', 147, 'b'), ('D', 148, 'l'), ('D', 149, 'a'), ('D', 150, ' '), ('D', 151, 'b'), ('D', 152, 'l'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #9): trying 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13 + 13
dd: increase granularity to 20

dd (run #10): trying 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 7

dd: 123 deltas left: [('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 153, 'a'), ('D', 154, ' '), ('D', 155, 'b'), ('D', 156, 'l'), ('D', 157, 'a'), ('D', 158, ' '), ('D', 159, '.'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #11): trying 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 7

dd: 116 deltas left: [('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 174, 'a'), ('D', 175, ' '), ('D', 176, 'b'), ('D', 177, 'l'), ('D', 178, 'a'), ('D', 179, ' '), ('D', 180, 'b'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #12): trying 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 7

dd: 109 deltas left: [('D', 14, 'n'), ('D', 15, 't'), ('D', 16, 's'), ('D', 17, '\n'), ('D', 18, '\\'), ('D', 19, 'c'), ('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #13): trying 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 7 + 7 + 7 + 7 + 7 + 7 + 7

dd: 103 deltas left: [('D', 20, 'h'), ('D', 21, 'a'), ('D', 22, 'p'), ('D', 23, 't'), ('D', 24, 'e'), ('D', 25, 'r'), ('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #14): trying 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 7 + 7 + 7 + 7 + 7 + 7 + 7

dd: 97 deltas left: [('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 42, ' '), ('D', 43, 'c'), ('D', 44, 'h'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #15): trying 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 7 + 7 + 7 + 7 + 7 + 7 + 7
dd: increase granularity to 30

dd (run #16): trying 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4

dd: 94 deltas left: [('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 45, 'a'), ('D', 46, 'p'), ('D', 47, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #17): trying 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4

dd: 91 deltas left: [('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 117, 'e'), ('D', 131, 'e'), ('D', 132, 'r'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #18): trying 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4

dd: 88 deltas left: [('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 181, 'l'), ('D', 182, 'a'), ('D', 183, ' '), ('D', 184, '.'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #19): trying 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 4

dd: 84 deltas left: [('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 171, '\n'), ('D', 172, 'b'), ('D', 173, 'l'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #20): trying 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4

dd: 81 deltas left: [('D', 26, '{'), ('D', 40, 's'), ('D', 41, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #21): trying 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4
dd: increase granularity to 50

dd (run #22): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 80 deltas left: [('D', 26, '{'), ('D', 41, 't'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #23): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 79 deltas left: [('D', 26, '{'), ('D', 48, 'e'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #24): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 78 deltas left: [('D', 26, '{'), ('D', 49, 'r'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #25): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 77 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 51, ' '), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #26): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 76 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 105, '.'), ('D', 106, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #27): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 74 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 161, '.'), ('D', 162, ' '), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #28): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 72 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 185, '.'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #29): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2
dd: increase granularity to 72

dd (run #30): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 71 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 65, '\n'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #31): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 70 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 116, 'R'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #32): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 69 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 133, '~'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #33): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 68 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 160, '.'), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #34): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 67 deltas left: [('D', 26, '{'), ('D', 50, '}'), ('D', 52, '\\'), ('D', 53, 'l'), ('D', 54, 'a'), ('D', 55, 'b'), ('D', 56, 'e'), ('D', 57, 'l'), ('D', 58, '{'), ('D', 59, 'c'), ('D', 60, 'h'), ('D', 61, 'a'), ('D', 62, 'p'), ('D', 63, '1'), ('D', 64, '}'), ('D', 107, '\\'), ('D', 108, 'c'), ('D', 109, 'h'), ('D', 110, 'a'), ('D', 111, 'p'), ('D', 112, 't'), ('D', 113, 'e'), ('D', 114, 'r'), ('D', 115, '{'), ('D', 134, '\\'), ('D', 135, 'r'), ('D', 136, 'e'), ('D', 137, 'f'), ('D', 138, '{'), ('D', 139, 'c'), ('D', 140, 'h'), ('D', 141, 'a'), ('D', 142, 'p'), ('D', 143, '1'), ('D', 144, '}'), ('D', 145, '}'), ('D', 163, '\\'), ('D', 164, 'n'), ('D', 165, 'e'), ('D', 166, 'w'), ('D', 167, 'p'), ('D', 168, 'a'), ('D', 169, 'g'), ('D', 170, 'e'), ('D', 186, '.'), ('N', None, None), ('P', 1, '\\'), ('P', 2, 'u'), ('P', 3, 's'), ('P', 4, 'e'), ('P', 5, 'p'), ('P', 6, 'a'), ('P', 7, 'c'), ('P', 8, 'k'), ('P', 9, 'a'), ('P', 10, 'g'), ('P', 11, 'e'), ('P', 12, '{'), ('P', 13, 'h'), ('P', 14, 'y'), ('P', 15, 'p'), ('P', 16, 'e'), ('P', 17, 'r'), ('P', 18, 'r'), ('P', 19, 'e'), ('P', 20, 'f'), ('P', 21, '}')]

dd (run #35): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
dd: done
The 1-minimal failure-inducing input is:
----------------------------------------
\documentclass{book}
\usepackage{hyperref}
\begin{document}
{}\label{chap1}\chapter{\ref{chap1}}\newpage.
\end{document}
