Master errors:
! Missing \endcsname inserted.


dd: 288 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 10, 'V')]........

dd (run #1): trying 144 + 144
dd: increase granularity to 4

dd (run #2): trying 72 + 72 + 72 + 72

dd: 216 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 10, 'V')]........

dd (run #3): trying 72 + 72 + 72
dd: increase granularity to 6

dd (run #4): trying 36 + 36 + 36 + 36 + 36 + 36
dd: increase granularity to 12

dd (run #5): trying 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18

dd: 198 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 10, 'V')]........

dd (run #6): trying 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18

dd: 180 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 10, 'V')]........

dd (run #7): trying 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18

dd: 162 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 10, 'V')]........

dd (run #8): trying 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18 + 18
dd: increase granularity to 18

dd (run #9): trying 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9

dd: 153 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T')]........

dd (run #10): trying 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9

dd: 144 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T')]........

dd (run #11): trying 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9

dd: 135 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T')]........

dd (run #12): trying 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9

dd: 126 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T')]........

dd (run #13): trying 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9
dd: increase granularity to 28

dd (run #14): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5

dd: 121 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T')]........

dd (run #15): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5

dd: 116 deltas left: [('D', 1, '\\'), ('D', 2, 's'), ('D', 3, 'e'), ('D', 4, 'c'), ('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T')]........

dd (run #16): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5

dd: 112 deltas left: [('D', 5, 't'), ('D', 6, 'i'), ('D', 7, 'o'), ('D', 8, 'n'), ('D', 9, '{'), ('D', 19, 'T'), ('D', 20, 'e'), ('D', 21, 's'), ('D', 22, 't'), ('D', 23, ' ')]........

dd (run #17): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5

dd: 108 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 20, 'e'), ('D', 21, 's'), ('D', 22, 't'), ('D', 23, ' '), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b')]........

dd (run #18): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5

dd: 104 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 20, 'e'), ('D', 21, 's'), ('D', 22, 't'), ('D', 23, ' '), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b')]........

dd (run #19): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5

dd: 99 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 20, 'e'), ('D', 21, 's'), ('D', 22, 't'), ('D', 23, ' '), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b')]........

dd (run #20): trying 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5 + 5
dd: increase granularity to 44

dd (run #21): trying 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3

dd: 97 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 22, 't'), ('D', 23, ' '), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l')]........

dd (run #22): trying 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3

dd: 95 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's')]........

dd (run #23): trying 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3

dd: 93 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's')]........

dd (run #24): trying 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3
dd: increase granularity to 82

dd (run #25): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 92 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's')]........

dd (run #26): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 91 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's')]........

dd (run #27): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 89 deltas left: [('D', 9, '{'), ('D', 19, 'T'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's')]........

dd (run #28): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 88 deltas left: [('D', 9, '{'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's'), ('D', 32, 'e')]........

dd (run #29): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2

dd: 87 deltas left: [('D', 9, '{'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's'), ('D', 32, 'e')]........

dd (run #30): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2
dd: increase granularity to 87

dd (run #31): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 86 deltas left: [('D', 9, '{'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's'), ('D', 32, 'e')]........

dd (run #32): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1

dd: 85 deltas left: [('D', 9, '{'), ('D', 24, '\\'), ('D', 25, 'l'), ('D', 26, 'a'), ('D', 27, 'b'), ('D', 28, 'e'), ('D', 29, 'l'), ('D', 30, '{'), ('D', 31, 's'), ('D', 32, 'e')]........

dd (run #33): trying 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
dd: done
The 1-minimal failure-inducing input is:
----------------------------------------
\documentclass[french,german]{minimal}
\usepackage{varioref}\usepackage{babel}
\begin{document}
{\label{sec:test}}\vref{sec:test}
\end{document}
